# application.properties
spring.datasource.url=jdbc:mysql://95.215.204.249:32767/testlink_db
spring.datasource.username=testlink_user
spring.datasource.password=testlink_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000